import { isNgTemplate } from '@angular/compiler';
import { Component } from '@angular/core';

class Block{
  type: number = 0; //0 - text | 1 - image | 2 - video
  text: string = "";

  constructor(block_type: number, text_or_source: string){

    switch (block_type)
    {

      case 0 : this.type = block_type;
      this.text = text_or_source;
      break;

      
      case 1 : this.type = block_type;
      this.text = text_or_source;
      break;

      case 2 : this.type = block_type;
      this.text = text_or_source;
      break;

      default: this.type = NaN;
      this.text = "";
    }
  }
}

class Article{
  name: string;
  tags: string[];
  blocks: Block[];

  constructor(article_name: string, article_tags: string[], inner_blocks: Block[]){

    if(article_name.trim() != ""){
      this.name = article_name;
    }
    else throw "Error! Exeption in Artical class constructor. Article name can't be empty";
    
    if(article_tags.length > 1){
      this.tags = article_tags;
    }
    else throw "Error! Exeption in Artical class constructor. You must include at least one tag";

    if(inner_blocks.length > 1){
      this.blocks = inner_blocks;
    }
    else throw "Error! Exeption in Artical class constructor. You must include at least one media block";
    
  }

}

@Component({
  selector: 'app-root',
  template: `
    <h1>{{article.name}}</h1>
    <div *ngFor="let item of article.blocks">
      <div  [ngSwitch]="item.type">
        <article *ngSwitchCase="0">
          {{item.text}}
        </article>
        <img *ngSwitchCase="1" src="{{item.text}}"/>
        <video *ngSwitchCase="2" src="{{item.text}}"></video>
      </div>
    </div>
  `
})
export class AppComponent {
  title = 'WebBlog';
  article = new Article("Родословная американского танто",["knives","history"],
  [new Block(0,"Американский танто окружен огромным числом домыслов, легенд и попросту недомолвок. Во многом, это, конечно же, своего рода часть его маркетингового образа, упорно создаваемого американской ножевой индустрией. Но, дыма без огня всё-таки не бывает. И американский танто до сих пор остаётся крайне интересной темой для разговора. Попробуем и мы разобраться что к чему в истории, конструкции и назначении этого замечательного ножа."),
   new Block(1,"assets/tanto1.jpg"),
   new Block(0,`Создание авторских ножей в США имеет чрезвычайно глубокие корни. Мастера и просто искатели, постоянно выдумывающие, изготавливающие и выставляющие на продажу что-то своё существуют там очень давно. Достаточно вспомнить Джона Вашингтона Сирса с его нессмуком или Ризона и Джеймса Боуи с их ножом-«однофамильцем».

   Американский найфмейкер китайского происхождения Боб Люм, несомненно относился к этой славной когорте изобретателей. Согласно полуофициальной легенде, считается, что именно он открыл танто для широких американских масс в 1978 году. Его нож не повторял японские «маленькие мечи» дословно, а был некоторой современной переработкой. Он отличался изящной плавностью форм, чем здорово напоминал традиционный айкути. Такой тип ножа сейчас порой так и называют «танто Люма», из чего мы можем сделать вывод, что от того, что мы привыкли называть именно «американским танто», он несколько отличается.
   
   Тем не менее, начало популяризации танто было положено. И в этом – главная заслуга Люма.
   
   Тот вид, к которому мы привыкли американскому танто придал другой, не менее знаменитый и, несомненно, куда более одиозный человек – глава Cold Steel Линн Томпсон.
   
   Для начала, Томпсон несколько упростил форму клинка, придав ему тот самый знаменитый «стамесочный» вид. Чем значительно повысил его технологичность. Да и дизайн многие полюбили именно этот. Очень уж похож такой танто на «настоящую» катану.
   
   А затем, благодаря своему напору и крайне активной  и умелой рекламе, Томпсон раскрутил американский танто, сделал его всемирно известным и массовым.
   
   Сразу стоит оговориться, что тот самый знаменитый кончик американского танто, о котором пойдёт речь ниже, не является изобретением президента Cold Steel. При всём уважении и восхищении этой персоной, стоит отметить, что танто такой формы, хоть и не были самыми массовыми, но всё-таки известны в Японии ещё с 8-го века. Некоторые из них сохранились и до сих пор хранятся в храмах.
   
   Что, впрочем, не отменяет того факта, что все любители американского танто должны быть благодарны именно Томпсону, обратившему внимание на этот замечательный нож, а затем, фактически, продавшему его всему миру.
   
   Очень часто честь изобретения американского танто приписывают другому известному найфмейкеру Филу Харстфилду. Но тут необходимо отметить важный факт: да, кончик клинка танто Хартсфилда имеет ту самую «рубленую» форму, но, при этом, он отличается односторонней заточкой, как у зубила, в то время, как дизайнеры Cold Steel остались верны традиционной двусторонней заточке.
   
   В принципе форма клинка типа «американский танто» не является запатентованной ни одним из производителей, а потому широко воспроизводится, модифицируется и видоизменяется по всему миру`)
  ]
  );
}
